<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 100px;
            width: 100px;
            background-color: rgba(20,40,60, 1);
            border-radius: 50px;
            margin-bottom: 50px;
        }
        .box{
            height: 300px;
            width: 400px;
            background-color: rgba(20,40,60, 0.5);
            border: 50px solid blue;
            border-image: url("./images/hlo.jpg");
            border-image-slice: 100;
            border-image-width: 50px;
            border-image-outset: 50px;
            margin-bottom: 100px;

        }
        .maya{
            height: 300px;
            width: 500px;
            background-color: rgba(200, 180, 160, 0.9);
            margin-left: auto;
            margin-right: auto;
            background-image: url("./images/hlo.jpg");
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .maya .overlay{
            position: absolute;   
            top: 0%;  
            left: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba(100, 150, 200, 0.6);
        }
        h3{
            position: absolute;
             color: #fff;
        }
        .lol{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(left top,bottom right, red,blue,green);

        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="box"></div>
    <div class="maya">
        <div class="overlay"></div>
        <h3>Wassup Travellers</h3>
    </div>
    <div class="lol"></div>
</body>
</html>