<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(20,1fr);
            justify-content: stretch;
            height: 100vh;
        }
        .header{
            grid-column: 1/5;
            grid-row: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: tomato;
            background-image: url("images/clo.avif");
            background-position: center;
            background-size: cover;
        }
        .icons{
            grid-column: 5/6;
            grid-row: 1/4;
            display: flex;
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content1{
            grid-column: 1/4;
            grid-row: 4/18;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }
        .content2{
            grid-column: 4/6;
            grid-row: 4/18;
            background-color: violet;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;



        }
        .btn{
            display: flex;
           align-self: flex-end;
           justify-content: center;
           border-radius: 10px;
           background-color:yellow;
        }
       .content2 .btn{
            display: flex;
           align-self: flex-start;
           justify-content: center;
           border-radius: 10px;
           background-color:violet;
        }
        .footer{
            grid-column: 1/6;
            grid-row: 18/21;
            background-color: turquoise;
        }


        
    </style>
</head>
<body>
   <div class="layout">
    <div class="header">This is Header</div>
    <div class="icons">Here icon</div>

    <div class="content1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <button class="btn"> Read More</button>
    </div>
    <div class="content2">
        <div></div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <button class="btn"> Read More</button>
    </div>
    <div class="footer"> This is Footer</div>
   </div> 
</body>
</html>