<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Document</title>
    <style>
        .cake{
            background-color: rgb(225, 225, 235);
            display: flex;
            align-items: center;
        }
        h3{
            font-size: 65px;
            margin-bottom: -10px ;
            color: rgb(216, 38, 148);
            font-weight: bolder;
        }
        p{
            color: rgb(78, 5, 57);
        }
        img{
            height: 60vh;
            
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            color:  rgb(216, 38, 148);
            display: flex;
            column-gap: 5px;
            align-items: center;
            justify-content: center;
            transition: all 0.7s ease-in;
            cursor: pointer;
        }
        button:hover{
            background-color:  rgb(216, 38, 148);
            color: #fff;
        }
        span{
            display: none;
        }
        button:hover span{
            display: block;
        }

        

    </style>
</head>
<body>
    <menu class="cake">
        <figure>
            <img src="./images/cake.png" alt="">
        </figure>
        <div class="text">
            <h3> Get 35% Discount On New Year Eve</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati facilis ratione! Ipsum atque esse sapiente illo et ipsam ea.</p>
            <button > Enter <span><i class="las la-arrow-right"></i></span></button>
            
        </div>
    
    </menu>

</body>
</html>