<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wassup{
            background-image: url("image/kakaka.jpg");
            height: 500px;
            width: 700px;
            background-size: cover;
            position: relative;
        }
        .wassup.cover{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(100, 150, 80, 1);
            z-index: ;
        }
        h3{
            position: absolute;
            color: #fff;
            font-size: 25px;
            top: 30%;
            left: 15%;
        }
    </style>
</head>
<body>
    <div class="wassup">
        <div class="cover"></div>
    </div>
    <h3>Welcome To Imaginary World</h3>
</body>
</html>