<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            /* width: 200px; */
            background-color: blue;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .parent .child{
            height: 100px;
            width: 150px;
            background-color: orange;
            flex-wrap: nowrap;
        }
        .parent .child1{
            flex-grow: 2;
            align-self: flex-end;
            order: 3;
        }
        .parent .child2{
            flex-grow: 2;
            align-self: flex-start;
            order: 1;
        }
        .parent .child3{
            flex-grow: 2;
            align-self: center;
            order: 4;
        }
        .parent .child4{
            flex-grow: 2;
            align-self:flex-start;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
    </div>
</body>
</html>