<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        img{
            height: 200px;
            /* width: 400px;
             */
             /* width: 100%; */
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            padding: 30px;
        }
        .wrapper figure{
            margin: 0;
        } 
        .wrapper img{
            width: 100%;
        }
        /* .wrapper article:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .wrapper article:nth-child(4){
            grid-column: 2/4;
        } */
        .wrapper article{
            border: 10px solid red;
            border-radius: 20px;
        }
        .wrapper article .title .text{
            padding: 10px;
        }
        


    </style>
</head>
<body>
    <div class="wrapper">
    <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article>
    <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi esse enim amet, distinctio in inventore aliquid modi debitis porro?</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolorum ab, reiciendis itaque explicabo dolorem impedit aut est accusamus iusto.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt tempora saepe mollitia deleniti, similique repudiandae aliquam? Praesentium enim harum tenetur.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error qui laborum sunt asperiores numquam cumque exercitationem eaque ratione molestiae?</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores amet quaerat, qui in totam quia porro magni enim ipsam possimus.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate harum doloremque illo hic voluptatum explicabo aliquam itaque animi quidem?</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article> <article class="post">
        <figure>
            <img src="./kakaka.jpg" alt=" This is Image">
        </figure>
        <div class="info">
            <h3 class="title">Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia laudantium neque eligendi quasi, eaque beatae voluptatem id sint delectus.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
    </article>
    </div>

                            
    
</body>
</html>